<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>

<body>
  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>

  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 4px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: right;
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

    .min-hand {
      width: 40%;
      left: 10%;
      height: 6px
    }

    .hour-hand {
      width: 20%;
      left: 30%;
      height: 8px;
    }
  </style>

  <script>
    const INITIAL_DEGREE = 90;
    const DEGREE_PER_SECOND = 6;
    const DEGREE_PER_MINUTE = 6;
    const DEGREE_PER_HOUR = 30;
    const MINUTE_DEGREE_PER_SECOND = 0.1;
    const HOUR_DEGREE_PER_SECOND = 0.01;

    const secondHand = document.querySelector('.second-hand');
    const minHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    const now = new Date();
    const second = now.getSeconds();
    const minute = now.getMinutes();
    const hour = now.getHours();

    let secondDegree = second * DEGREE_PER_SECOND + INITIAL_DEGREE;
    let minuteDegree = minute * DEGREE_PER_MINUTE + INITIAL_DEGREE;
    let hourDegree = hour * DEGREE_PER_HOUR + INITIAL_DEGREE;

    const renderTimeHand = (secondDegree, minuteDegree, hourDegree) => {
      secondHand.style.transform = `rotate(${secondDegree}deg)`;
      minHand.style.transform = `rotate(${minuteDegree}deg)`;
      hourHand.style.transform = `rotate(${hourDegree}deg)`;
    }

    renderTimeHand(secondDegree, minuteDegree, hourDegree);

    setInterval(() => {
      secondDegree += DEGREE_PER_SECOND;
      minuteDegree += MINUTE_DEGREE_PER_SECOND;
      hourDegree += HOUR_DEGREE_PER_SECOND;

      renderTimeHand(secondDegree, minuteDegree, hourDegree);
    }, 1000);
  </script>
</body>

</html>