<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
    <link rel="icon" href="https://fav.farm/🔥" />
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <style>
      html {
        background: #018ded url(https://unsplash.it/1500/1000?image=881&blur=5);
        background-size: cover;
        font-family: "helvetica neue";
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(
          -3px
        ); /* account for the height of the clock hands */
      }

      .hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        transform-origin: 100%;
        /* rotate()는 2D 평면의 고정된 점을 중심으로 요소를 변형하지 않고 회전시키는 변환을 정의. 원래 요소를 90도 회전 */
        transform: rotate(90deg);
        transition: all 0.05s;
        transition-timing-function: cubit-bezier(0.1, 2.7, 0.58, 1);
      }
    </style>

    <script>
      // second-hand에 .second-hand 클래스를 가진 element 선택해서 할당
      const secondHand = document.querySelector(".second-hand");
      // .min-hand 클래스 가진 element 선택해서 할당
      const minsHand = document.querySelector(".min-hand");
      // .hour-hand 클래스 가진 element 선택해서 할당
      const hourHand = document.querySelector(".hour-hand");

      //
      function setDate() {
        // Date객체 생성
        const now = new Date();
        // seconds에 현재 초 할당
        const seconds = now.getSeconds();
        const secondsDegrees = (seconds / 60) * 360 + 90;
        secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

        const mins = now.getMinutes();
        const minsDegrees = (mins / 60) * 360 + 90;
        minsHand.style.transform = `rotate(${minsDegrees}deg)`;

        const hours = now.getMinutes();
        const hoursDegrees = (mins / 12) * 360 + 90;
        hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
      }

      setInterval(setDate, 1000);
    </script>
  </body>
</html>
