<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Scoped CSS Variables and JS</title>
    <link rel="icon" href="https://fav.farm/✅" />
  </head>
  <body>
    <h2>Update CSS Variables with <span class="hl">JS</span></h2>

    <div class="controls">
      <label for="spacing">Spacing:</label>
      <input
        id="spacing"
        type="range"
        name="spacing"
        min="10"
        max="200"
        value="10"
        data-sizing="px"
      />

      <label for="blur">Blur:</label>
      <input
        id="blur"
        type="range"
        name="blur"
        min="0"
        max="25"
        value="10"
        data-sizing="px"
      />

      <label for="base">Base Color</label>
      <input id="base" type="color" name="base" value="#ffc600" />
    </div>

    <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500" />

    <style>
      :root {
        --base: #ffc600;
        --spacing: 10px;
        --blur: 10px;
      }

      img {
        padding: var(--spacing);
        background: var(--base);
        filter: blur(var(--blur));
      }

      .hl {
        color: var(--base);
      }

      /*
      misc styles, nothing to do with CSS variables
    */

      body {
        text-align: center;
        background: #193549;
        color: white;
        font-family: "helvetica neue", sans-serif;
        font-weight: 100;
        font-size: 50px;
      }

      .controls {
        margin-bottom: 50px;
      }

      input {
        width: 100px;
      }
    </style>

    <script>
      // querySelectorAll returns NodeList. It kind of looks like an Array but it's not. The difference between them is an array had all kinds of methods for dealing with an array like map and reduce etc. If you open up the prototype for the node list you can see only a couple of methods like entries, forEach etc.
      // But if you do console.log arrays on Devtools, you can see lots of methods of array.
      // You can use forEach for NodeLIst not doing converting it to array, if you need to use loop.
      const inputs = document.querySelectorAll(".controls input");

      function handleUpdate() {
        // If this.dataset don't have sizing, it'll return empty string.
        // suffix is for attaching "px" to css properties
        const suffix = this.dataset.sizing || "";
        document.documentElement.style.setProperty(
          `--${this.name}`,
          this.value + suffix
        );

        // It returns DOMStringMap {sizing: "px"}
        // dataset is an object that contains all the data attributes from that specific element whose name starts from 'data-'
        // console.log(this.dataset);
      }

      inputs.forEach((input) => input.addEventListener("change", handleUpdate));
      // inputs.forEach((input) =>
      //   input.addEventListener("mousemove", handleUpdate)
      // );

      // when you use Css variable, you can update that variable on any element in any selectors that are inside of that element that reference that variable will be using it
      // You can just update specific element not on the document.
      // Even though base variable is on HTML, if you specify at the variable lower down, it'll work. It's like CSS cascade.
    </script>
  </body>
</html>
