<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
    <link rel="icon" href="https://fav.farm/🔥" />
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <style>
      html {
        background: #018ded url(https://unsplash.it/1500/1000?image=881&blur=5);
        background-size: cover;
        font-family: "helvetica neue";
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(
          -3px
        ); /* account for the height of the clock hands */
      }

      .hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        transform-origin: 100%; /*default는 50%*/
        transform: rotate(90deg);
        transition: all 0.05s; /*와 신기*/
        transition-timing-function: cubic-bezier(0.51, 0.35, 0.18, 2.46);
      }
    </style>

    <script>
      const secondHand = document.querySelector(".second-hand");
      const minuteHand = document.querySelector(".minute-hand");
      const hourHand = document.querySelector(".hour-hand");

      function setDate() {
        const now = new Date();

        // seconds
        const seconds = now.getSeconds();
        const secondsDegrees = (seconds / 60) * 360 + 90; // 디폴트 0도의 위치가 어딘지 생각했을 때 90을 더해줘야 함
        secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
        // classList와 style의 차이? 나는 classList를 더 먼저 생각했는데..

        // mins
        const mins = now.getMinutes();
        const minsDegrees = (mins / 60) * 360 + 90;
        hourHand.style.transform = `rotate(${minsDegrees}deg)`;

        // hours
        const hours = now.getMinutes();
        const hoursDegrees = (hours / 60) * 360 + 90;
        hourHand.style.transform = `rotate(${hoursDegrees}deg)`;

        console.log("seconds", seconds);
      }

      setInterval(setDate, 1000);

      setInter;
    </script>
  </body>
</html>
